AML_SERVICE_APPLICATION_PORT = 3002
AML_SERVICE_APPLICATION_ENV = "development" 
AML_SERVICE_APP_VERSION="1.0"
AML_SERVICE_DB_HOST=localhost
AML_SERVICE_DB_PORT= 5432
AML_SERVICE_DB_USER=postgres
AML_SERVICE_DB_PASS=postgres
AML_SERVICE_DB_NAME=bulk_upload_service
BUCKET_NAME=aml-dev-otsv83nane
FIB_CSV_FILE_NAME=["fib_division.csv","fib_multiple.csv","fib_add.csv","fib.sub.csv"]
MCQ_CSV_FILE_NAME=["mcq_division.csv","mcq_multiple.csv","mcq_add.csv","mcq.sub.csv"]
GRID_CSV_FILE_NAME=["grid1_division.csv","grid1_multiple.csv","grid1_add.csv","grid1.sub.csv","grid2.csv"]
